a,(an) 一
a few,幾個;為數不多的;有一些(後面接可數名詞)
a little,"少量的(地),稍許的(地)(後面接不可數名詞)"
a lot,"【口】大量的,許多的"
able,"能,可,會[F][+to-v]"
about,"關於,對於"
above,在…上面
afraid,"害怕的,怕的[(+of)][+to-v][+(that)]"
after,在…以後
afternoon,"下午,午後[C][U]"
again,"再,再一次"
age,年齡[C][U]
ago,在…以前
agree,意見一致、同意[(+with/about/on)][W]
air,空氣;大氣[U]
airplane,(plane)【美】飛機[C]
airport,機場;航空站[C]
all,"一切的,所有的"
almost,"幾乎,差不多"
along,沿著;順著
already,已經;先前
also,"也,亦;還"
always,"總是,經常"
a.m.,Err:509
America,美國
American,美國的;美洲的
and,"和,及,與,同;又"
angry,"發怒的,生氣的[(+at/with/about)]"
animal,動物
another,"又一,再一"
answer,回答;答覆;覆信
any,"任一,每一"
anyone,"(anybody)(用於疑問句或if子句時)誰,任何人"
anything,"(用於疑問句或if子句時)什麼東西,什麼事情"
apartment,【美】(一戶)公寓房間
appear,出現;顯露
apple,蘋果[C]
April,四月
arm,臂
around,"到處,四處"
arrive,到達;到來
art,藝術;美術[U]
as,"跟…一樣地,同樣地"
ask,問;詢問[+wh-][O6][O1]
at,在…地點
August,八月
aunt,伯母;嬸母;姑母;姨母;舅母
autumn,"(fall)秋季,秋天[C][U]"
away,離開[(+from)]
baby,嬰兒
back,"背脊,背部[C]"
bad,"壞的,不好的;拙劣的;令人不悅的"
bag,袋;提袋[C]
bakery,麵包(糕點)烘房;麵包(糕點)店[C]
ball,球;球狀體
banana,香蕉
band,"帶,細繩;箍"
bank,銀行
baseball,棒球運動[U]
basket,"籃,簍,筐"
basketball,籃球運動[U]
bath,"浴缸,澡盆"
bathroom,浴室
be,"(am, are, is, was, were, been)(與動詞的現在分詞連用,構成各種進行時態)正在…,在…"
beach,海灘;海濱度假地
bear,"n. 熊;似熊的動物; vt. 支持,承受;承擔"
beautiful,"美麗的,漂亮的"
because,因為
become,"變成,成為;變得,開始變得[L]"
bed,床;睡眠處[C][U]
bedroom,"臥室,寢室[C]"
bee,"蜜蜂,蜂"
beef,牛肉[U]
before,在…以前
begin,"開始,著手;動手[+v-ing][+to-v]"
behind,在…的背後;在…的後面;向…的背後
believe,相信;信任[+(that)]
bell,鐘;鈴;門鈴
belong,應被放置(在某處)[Q]
below,在下面;到下面;在下方;在樓下;在甲板下
belt,腰帶;帶;帶狀物
beside,在…近旁;在旁邊
between,"(指時間,空間,順序等)在…之間"
bicycle,"(bike)腳踏車,自行車[C]"
big,"(在面積,體積,數量,程度等方面)大的,巨大的"
bird,鳥;禽
birthday,生日
bite,咬;啃
black,黑色的;漆黑的;黑暗的
blackboard,黑板[C]
blind,"瞎的,盲的[Z][R]"
block,塊[(+of)];積木[P]
blow,"吹,刮"
blue,藍色的;天藍色的;青色的
boat,小船
body,"(人,動物的)身體;肉體[C]"
book,"書,書本,書籍;著作;報章雜誌"
bookstore,書店
bored,麵包
boring,鑽孔用的
born,"出生的,誕生的;產生的[F]"
borrow,"借,借入[(+from)]"
boss,老板;上司;主人
both,"兩…(都),兩個…(都)"
bottle,瓶子[C]
bottom,底;底部;下端[C]
bowl,碗
box,箱;盒;匣
boy,"少年,男孩"
bread,麵包
break,打破;折斷;使碎裂
breakfast,"早餐,早飯[C][U]"
bridge,"橋,橋樑"
bright,明亮的;發亮的;晴朗的
bring,"帶來,拿來[O1]"
brother,"兄弟;兄,弟"
brown,"褐色的,棕色的"
brush,"(常構成複合詞)刷,刷子"
build,建築;造[O1]
burn,發熱;發光
bus,巴士;公車 [C]
business,職業;日常工作
businessman,商人;實業家[C]
busy,"忙碌的,繁忙的[(+with/at/over)][(+in)][+v-ing]"
but,但是
butter,奶油;黃油
buy,"買,購買[O1][O8]"
by,"被,由"
cake,"蛋糕,糕餅[U][C]"
call,"(大聲)叫喊,呼叫[(+out)]"
camera,照相機;電影攝影機;電視攝像機
camp,野營;營地;兵營;帳篷[C][U]
can,"(could)(表示能力,功能)能,會"
candy,【美】糖果[C][U]
cap,"無邊便帽;制服帽;(表示職業,等級等的)帽子"
car,汽車
card,紙牌[C]
care,看護;保護[U]
careful,仔細的;小心的[(+of/about/with)][+to-v][+v-ing][+Wh-][+(that)]
carry,"(用手、肩等)挑,抱,背,提,扛,搬"
case,"事實,實情[C]"
cat,貓
catch,"接住,抓住"
celebrate,慶祝
cell phone,"等於 cellular phone 或 mobile phone, 行動電話, 手機"
cent,"(美、加等國的貨幣單位,為dollar的1%)分"
center,"中心;中央,中心點"
chair,(通常指單人用的)椅子[C]
chalk,粉筆[C][U]
chance,偶然;運氣;僥倖;意外[U]
change,(使)改變;更改;使變化[(+from…to…)][(+into)]
cheap,"便宜的,價廉的"
cheat,"欺騙;騙取,詐取[(+of/out of)]"
check,"檢查,檢驗,核對[C][(+of/on)]"
cheer,"歡呼,喝采[C]"
cheese,"乳酪,乾酪"
chicken,(小)雞;小鳥[C]
child,"小孩,兒童,幼兒"
China,中國
Chinese,中國的
chocolate,巧克力[U]
chopsticks,筷子
Christmas,"聖誕節,耶誕節[U]"
church,"教堂,禮拜堂[C]"
circle,圓;圓圈
city,"城市,都市,市[C]"
class,(社會的)階級;社會等級[C][G]
classmate,同班同學[C]
classroom,教室[C]
clean,清潔的;未污染的;洗過的;愛乾淨的
clear,"清澈的,透明的;(皮膚)潔淨的"
climb,"爬,攀登;登上"
clock,時鐘[C]
close,關閉;蓋上;合上
clothes,衣服;服裝
cloudy,"多雲的,陰天的"
club,"(運動,娛樂等的)俱樂部;會;社[G]"
coat,"外套,大衣;(西裝的)上衣"
coffee,咖啡[U]
Coke,可口可樂(=Coca-Cola)
cold,"冷的,寒冷的"
collect,"收集,採集;使集合"
color,"色,色彩;顏色;彩色[C][U]"
come,來;來到
comfortable,"使人舒服的,舒適的"
comic,喜劇的;喜劇般的[Z]
common,普通的;常見的
computer,"電腦,電子計算機"
convenient,合宜的;方便的;便利的[(+for/to)]
cook,"烹調,煮"
cookie,"【美】甜餅乾, (蘇格蘭) 一種小麵包"
cool,涼快的
copy,"抄本,副本;複製品;(電影)拷貝[C]"
correct,"正確的,對的[(+in)]"
cost,費用;成本[C]
couch,長沙發;睡椅
count,"計算,數"
country,國家;國土[C]
cousin,堂(或表)兄弟;堂(或表)姐妹
cover,遮蓋;覆蓋[(+with)]
cow,母牛;奶牛
crazy,瘋狂的;蠢的;古怪的[+to-v]
cross,十字形;十字形記號
cry,哭
cup,杯子[C]
cut,切;割;剪;削;砍
cute,"【主美】漂亮的,可愛的;小巧玲瓏的"
dance,"跳舞,舞蹈"
dangerous,危險的;不安全的;招致危險的[+to-v]
dark,暗;黑暗的
date,"日期,日子"
daughter,女兒;養女;媳婦
day,"一天(24小時),日[C]"
dead,死的;枯的
dear,親愛的;可愛的
December,十二月
decide,決定;決意[+wh-][+to-v][+(that)]
delicious,美味的;香噴噴的
department store,百貨公司
desk,書桌;辦公桌;寫字臺
dictionary,"字典,辭典[C]"
die,死[(+of/from)]
different,不同的[(+from/than/to)]
difficult,"(指任務)需要精力或技術的,困難的[+to-v]"
dig,"掘(土);挖(洞,溝等)"
dining room,餐廳
dinner,晚餐;正餐[U][C]
dirty,"髒的,污穢的"
dish,"碟,盤"
do,"(does, did, done)做,幹,製作;實行;完成;解答,算出"
doctor,"(Dr.)醫生,醫師,大夫,博士"
dog,狗
doll,"玩偶,洋娃娃"
dollar,"(美,加等國)元"
door,門
down,向下;向樓下
dozen,"一打,十二個[C]"
draw,"劃,畫,繪製,描寫"
dream,夢[C]
dress,給…穿衣;打扮;替…做衣服
drink,"飲,喝"
drive,駕車旅行;(開車)兜風;車程[C]
driver,"駕駛員,司機;趕車者;馬車夫"
drop,(一)滴[C]
dry,乾的;乾燥的
during,在…的整個期間
each,(兩個或兩個以上人或物中的)各;各自的;每
ear,耳[C]
early,"早的;提早的;早產的,早熟的"
earth,(常大寫)地球[the S]
east,"東,東方[the S]"
easy,容易的;不費力的[+to-v]
eat,吃;喝
egg,蛋;雞蛋[C][U]
eight,八[C]
eighteen,十八[C]
eighth,"(與the連用)第八的,第八個的"
eighty,八十[C]
either,(兩者之中)任一的
elementary school,小學
elephant,【動】象[C]
eleven,"十一的,十一個的"
else,"(用於疑問詞,不定代名詞後)其他,另外"
e-mail,Err:509
end,"末端;盡頭;最後部分,末尾"
English,英格蘭的;英國的
enjoy,欣賞;享受;喜愛[+v-ing]
enough,"足夠的,充足的"
enter,進入
eraser,擦除器(如黑板擦、橡皮擦等)[C]
eve,"(通常大寫)(節日等的)前夜,前夕[U]"
even,"adv. 甚至; a. 平的,平坦的,平滑的[(+with)]"
evening,傍晚;晚上[C][U]
ever,"(多用於疑問句,否定句和表示條件和比較的附屬子句)在任何時候;從來;至今"
every,"每一,每個;一切的,全部的"
everyone,"(everybody)每人,人人"
everything,"每件事,事事,一切事物"
example,例子;樣本;樣品[(+of)]
excellent,出色的;傑出的;優等的[Z]
except,除…之外
excited,興奮的;激動的[(+about/at/over)][+to-v]
exciting,令人興奮的;令人激動的
excuse,原諒[(+for)]
exercise,"運動,鍛鍊[C][U]"
expensive,高價的;昂貴的;花錢的[+to-v]
experience,"經驗,體驗[U][(+of/in)]"
eye,眼睛
face,"臉,面孔[C]"
fact,事實[C][+(that)]
factory,"工廠,製造廠"
fall,落下;跌倒[C][(+from)]
family,"家,家庭;家人[C][G]"
famous,"著名的,出名的"
fan,扇子;風扇;鼓風機
farm,農場;飼養場;畜牧場
farmer,農夫;農場主;農場經營者[C]
fast,快的;迅速的;速度快的
fat,肥胖的
father,"(dad, daddy)父親,父"
favorite,"特別喜愛的人(或物);受寵的人,親信"
February,二月
feel,"摸,觸;感受[+wh-]"
festival,"節日,喜慶日[C]"
few,很少數的;幾乎沒有的
fifteen,十五的;十五個的
fifth,第五的
fifty,五十的;五十個的
fill,裝滿;填滿;使充滿[(+with)]
finally,"最後,終於"
find,"找到,尋得;發現;碰上[O1][+(that)]"
fine,"美好的,優秀的;傑出的[B]"
finger,手指;大拇指以外的手指
finish,結束;完成[+v-ing]
fire,火[U]
first,第一的;第一流的;(地位等)最高的
fish,魚[M][C];魚類[C]
fisherman,"漁人,漁夫"
five,五的;五個的
fix,"使固定;縛緊,釘牢;牢記"
floor,"地板,地面[C]"
flower,花;花卉;開花植物[C]
fly,飛;飛行
follow,跟隨
food,"食物,食品[U][C]"
foot,"腳,足[C]"
for,"為,為了"
foreign,外國的
foreigner,外國人[C]
forget,忘記[+to-v][+v-ing][+(that)][+wh-]
fork,叉子
forty,四十的;四十個的
four,四的;四個的
fourteen,十四[C]
fourth,(與the連用)第四的;第四個的
free,自由的;不受控制的
fresh,新鮮的;未經加工處理過的
Friday,星期五[C][U]
friend,"(可用作稱呼)朋友,友人"
friendly,"友好的,親切的[(+to/towards)]"
from,"從…起,始於"
front,前面;正面[C][(+of)]
fruit,水果[C][U]
full,滿的;充滿的[(+of)]
fun,"娛樂,樂趣"
funny,有趣的;滑稽可笑的;愛開玩笑的
future,"未來,將來[the S]"
game,遊戲;運動;遊戲(或運動)器具[C]
garbage,【主美】垃圾;剩菜;廢物
garden,花園;菜園;果園;庭院[C]
gas,氣體[U][C]
get,獲得;得到;贏得
gift,禮品[C]
girl,"姑娘,少女"
give,給;送給[O1]
glad,"高興的,快活的[F][(+at/about/for/of)][+to-v][+(that)]"
glass,玻璃[U]
glove,手套
go,去;離去
goat,山羊
good,"好的,令人滿意的"
good-bye,"(goodbye, bye)再見!"
grade,等級;級別;階段
grandfather,(grandpa)祖父;外祖父
grandmother,(grandma)祖母;外祖母
grass,(青)草;牧草[U][C]
gray,灰色的;偏灰的
great,"(數量,規模等)大的,巨大的"
green,綠的;青蔥的
ground,地面[the S]
group,群;組;類[C][G]
grow,"成長,生長;發育"
guess,猜測;推測[+(that)][+wh-][O2]
habit,習慣[C][U]
hair,"毛髮;獸毛[C][U], 頭髮[U][C], 些微,一點兒[S]"
half,"一半,二分之一[U][C]"
ham,火腿[U][C]
hamburger,漢堡牛排[C]
hand,手
handsome,"(男子)英俊的;(女子)健美的,結實的"
happen,(偶然)發生
happy,(感到)高興的;樂意的[F][(+at/about)][+to-v][+that]
hard,"硬的,堅固的"
hard-working,"努力工作的,勤勉的"
hat,(有邊的)帽子[C]
hate,"仇恨,憎恨"
have,"(has, had)(加過去分詞,構成完成時態)已經;曾經"
he,"(him, his, himself)他"
head,頭
headache,頭痛
health,健康[U]
healthy,健康的;健全的
hear,聽見;聽[W][O3][O4][O7]
heart,心臟;胸[C]
heat,把…加熱[(+up)]
heavy,"重的,沈的"
hello,"(用以打招呼或喚起注意)喂,你好"
help,幫助[(+with)][O2][O3]
helpful,"有幫助的,有益的,有利於…的[(+to)]"
here,"這裡,在這裡;向這裡"
hi,"【口】(表示問候,相當於hello)嗨;你好"
hide,"把…藏起來,隱藏[(+from)]"
high,高的
hill,小山;丘陵
history,歷史;史學[U]
hit,"打,打擊;擊中"
hobby,"業餘愛好,癖好,嗜好[C]"
hold,握著;抓住;夾住
holiday,"節日,假日"
home,"家,住家[C][U]"
homework,(學生的)家庭作業
honest,誠實的;正直的
hope,"希望,盼望[+to-v][Y][+that]"
horse,馬[C]
hospital,醫院[C][U]
hot,熱的
hot dog,熱狗
hotel,旅館;飯店[C]
hour,小時
house,房子;住宅
how,"(指方式,方法)怎樣,怎麼"
however,"然而,可是,不過"
hundred,一百[C]
hungry,飢餓的;顯出飢餓樣子的
hurry,使趕緊;催促
hurt,使受傷
husband,丈夫[C]
I,"(me, my, mine, myself)我(第一人稱單數主格,指說者、作者自己,所有格為my,受格為me)"
ice,冰[U]
ice cream,冰淇淋[U][C]
idea,主意;打算;計劃[C][(+of)][+to-v][+that]
if,(表示條件)如果
important,"重要的,重大的[(+to/for)]"
in,在…裡
inside,"內部,裡面[C]"
interest,興趣;關注;愛好[C][U][(+in)]
interested,感興趣的;關心的[(+in)][+to-v][+(that)]
interesting,有趣的;引起興趣的;令人關注的[(+for/to)]
Internet,【電腦】網際網路
into,(表示動作的方向)到…裡
island,島
it,"(its, itself)(指已提及或心目中的人或事物)這,那,它"
jacket,"夾克,上衣"
January,一月
jeans,"斜紋布工作褲;(尤指)工裝褲,牛仔褲"
job,工作;職業
jog,輕搖;輕推;輕撞
join,連結;使結合[(+to/together/up)]
joy,"歡樂,高興[U]"
juice,"(水果,蔬菜等的)汁[C][U]"
July,七月
jump,跳;跳躍
June,六月
junior high school,初級中學
just,"正好,恰好"
keep,"(長期或永久)持有,保有"
key,鑰匙
kick,踢
kid,"小山羊,小羚羊[C]"
kill,殺死;宰
kilogram,公斤[C]
kind,種類[C][(+of)]
king,"(常大寫)王,國王,君主"
kiss,吻[O1][(+on)]
kitchen,廚房[C]
kite,"風箏, 騙子,貪心的人"
knee,"膝,膝蓋,膝部"
knife,"刀,小刀;菜刀;手術刀"
knock,"相撞,碰擊[(+against)]"
know,知道;了解;懂得[O2][+(that)][+wh-]
knowledge,"知識,學識,學問[U][S][(+of)]"
lake,湖
lamp,"燈,油燈,燈火"
land,陸地[U]
language,語言;語言文字[U]
large,"大的,寬大的;大規模的"
last,最後的
late,遲的;[(+for)][(+in)][+v-ing]
later,"較晚的,更晚的"
laugh,笑;嘲笑[(+at)]
lazy,"懶惰的,怠惰的"
lead,引導;領(路)[O]
leader,"領袖,領導者,指揮者"
learn,學習;學會[+to-v][+v-ing][+wh-]
least,最小的;最少的
leave,離開(某處)[(+for)]
left,"(leave的過去式和過去分詞), 左方的;左側的[Z][B]"
leg,"腿,足;小腿[C]"
lemon,檸檬[C][U]
lend,把…借給[O1]
less,"較小的,較少的[+than]"
lesson,功課;課業
let,"(通常不用被動式)允許,讓[O3]"
letter,"信,函件"
library,"圖書館,藏書室;圖書室"
lie,"(人,動物)躺,臥;(東西)被平放[Q], 撒謊"
life,生命;生存[U]
light,光;光線;光亮[U]
like,喜歡[+v-ing][+to-v]
line,"繩,線,索"
lion,獅子
lip,嘴唇[C]
list,表;名冊;目錄[C]
listen,"聽,留神聽[(+to)]"
little,小的;小巧可愛的
live,"活,活著"
living room,客廳
lonely,"孤獨的,單獨的"
long,長的;遠的
look,看[(+at)]
lose,"失,丟失,喪失"
loud,"大聲的,響亮的"
love,愛;熱愛;愛戴[U][(+for/of/to/forwards)]
low,"低的,矮的;淺的"
lucky,"幸運的,好運的[+to-v][+(that)]"
lunch,午餐;【美】便餐;便當[U][C]
machine,機器;機械
magic,"魔法,巫術"
mail,"【美】郵遞;郵政[U][the S], 郵件[U]"
mailman,"(mail carrier)【美】郵差,郵遞員[C]"
make,做;製造;建造[O1][(+for)]
man,成年男子[C];男人
many,"許多的,多的"
map,地圖
March,三月
mark,"痕跡;污點;瘢疤[C], 記號;符號;標記[C]"
market,市場;股票市場;市集[C]
married,"已婚的,有配偶的"
math,"【美】【口】=mathematics, 數學[J]"
matter,事情;問題;事件[C]
may,"(might)(表示可能性)可能,也許"
May,五月
maybe,"大概,或許,可能"
meal,膳食;一餐
mean,"吝嗇的,小氣的[(+about/over/with)]"
meat,(食用的)肉
medicine,"藥,內服藥[C][U]"
medium,中間;中庸;適中
meet,遇見;碰上
meeting,會議;集會;會
menu,菜單
mile,"英里,哩"
milk,乳;牛奶
million,"百萬;百萬元(鎊,美元,法郎等)"
mind,"n. 頭腦,智力[C][U]; vt. 注意,留意,記住要[+(that)][+wh-]"
minute,分(鐘)(時間單位)
Miss,"(用于姓名或姓之前, 尤指對未婚女子的稱呼) 女士, 小姐"
miss,"未擊中;未得到;未達到;未看到;未聽到;未領會[+v-ing], (通常大寫)(用於姓名或姓之前,尤指對未婚女子的稱呼)小姐[C]"
mistake,"弄錯,誤解"
modern,現代的;近代的[Z]
moment,瞬間;片刻[C]
Monday,星期一
money,"錢;貨幣,通貨[U]"
monkey,猴子[C]
month,月
moon,月球[the S]
more,"(many, much的比較級)更多的;更高程度的[+(than)]"
morning,早晨;上午[C][U]
most,"(many, much的最高級)最多的;最高程度的"
mother,"(mom, mommy)母親;媽媽"
motorcycle,摩托車[C]
mountain,山
mouse,鼠
mouth,"(人,動物的)嘴"
move,"使移動,搬動;開動"
movie,"電影,影片"
Mr.,"(mister之簡稱;用於男士的姓,姓名或職務之前)先生[C]"
Mrs.,"(mistress之簡稱;用於已婚女性的夫姓或夫的姓名之前)夫人,太太[C]"
Ms.,女士(用於婚姻狀況不明或不願提及婚姻狀況之女性的姓或姓名之前)
much,許多;大量的;很大程度的
museum,博物館
music,音樂;樂曲;音樂作品
must,"(表示必要,命令或強制)必須,得"
name,"名字,姓名;名稱[C]"
national,全國性的
near,近的
neck,"頸,脖子[C]"
need,需要;必要;需求;要求[S][(+of/for)][+to-v]
never,從未;永不;決不
new,新的;新鮮的;新型的
news,新聞;消息;報導[U][(+of/about)]
next,"緊鄰的,貼近的"
nice,"好的;美好的,宜人的;可愛的"
night,夜;晚上[C][U]
nine,九的;九個的
nineteen,十九[C]
ninety,九十[C]
ninth,"(與the連用)第九的,第九個的"
no,沒有
nobody,"無人,沒有人"
nod,點頭
noise,聲響;喧鬧聲[C][U]
noodle,(常複數)麵條
noon,"正午,中午[U]"
north,"北,北方[the S]"
nose,鼻[C]
not,不
notebook,筆記本;手冊;期票簿[C]
nothing,無事;無物;沒什麼
notice,"公告,通知,貼示[C]"
November,十一月
now,"現在,目前,此刻"
number,"數,數字[C]"
nurse,護士
o'clock,…點鐘
October,十月
of,"…的,屬於"
off,"(離)開,(走)開,(隔)開"
office,辦公室[C]
officer,軍官
often,"常常,時常"
oil,油[U]
O.K.,可以的;不錯的[F][(+by/with)]
old,"老的,上了年紀的"
on,在…上
once,"一次,一回"
one,一;一個
only,"唯一的,僅有的"
open,打開的
or,或者;還是
orange,"橙,柳橙[C]"
order,"順序,次序[U]"
other,(兩者中)另一個的;其餘的
out,出外;在外;向外
outside,"外面,外部[the S]"
over,"在…之上,在正上方"
own,自己的
pack,包;捆;包裹;背包
package,包裹;包[(+of)]
page,(書等的)頁
paint,"油漆,塗料[U]"
pair,"一對,一雙,(兩部分形成的)一件[C][(+of)]"
pants,"褲子,寬鬆的長褲"
paper,紙[U]
parent,父親;母親
park,公園;遊樂場
part,"一部分,部分[C][U][(+of)]"
party,"聚會,集會,派對"
pass,前進;通過;經過;超過
past,過去的;剛過去的
pay,"付,支付;付款給[O1][(+for/to)]"
PE,Err:509
pen,"筆[C],鋼筆"
pencil,鉛筆
people,人們[S][K]
perhaps,"大概,或許,可能"
person,人;【貶】傢伙[C]
pet,"供玩賞的動物,寵物"
piano,鋼琴[C]
pick,"挑選,選擇[O2]"
picnic,"(自帶食物的)郊遊,野餐;(個人自帶食品的)聚餐[C]"
picture,畫;畫像;圖片;照片[(+of)]
pie,派(酥殼有餡的餅);餡餅
piece,"一個,一張,一片;一塊[C][(+of)]"
pig,豬;小豬[C]
pink,"粉紅色,桃紅色[C][U]"
pizza,(塗有番茄醬、乳酪等的)義大利肉餡餅;比薩餅
place,"地方,地點;地區;位置[C]"
plan,計劃;方案;打算[(+for/of)][+to-v]
play,玩耍;遊戲;戲弄;玩弄[(+with)]
player,遊戲的人;打牌的人;下棋的人
playground,"(學校的)操場,運動場;(兒童)遊樂場"
please,"使高興,使喜歡,使滿意[W], (用於請求或命令)請"
p.m.,Err:501
point,"尖,尖端,尖頭[C][(+of)]"
police,"警察,警方[the S][K]"
polite,"有禮貌的,客氣的;殷勤的"
poor,"貧窮的,貧困的"
popcorn,爆玉米花
popular,民眾的;大眾的[Z][B]
pork,豬肉[U]
possible,可能的
post office,郵局[C]
postcard,郵政明信片
pound,(重量單位)磅[C]
practice,"實行,實施,實踐[U]"
prepare,準備;使…準備好[(+for)][O2]
present,"出席的,在場的[F]"
pretty,"(用於女性,小孩及小物件)漂亮的;秀麗的;可愛的"
price,"價格,價錢[C]"
problem,"問題,疑難問題"
program,節目單;程序表
proud,"驕傲的,有自尊心的"
public,公眾的[Z][B]
pull,"拉,拖,牽,拽;搬走"
purple,紫色
push,"推;推動,推進"
put,"放,擺,裝"
queen,女王[(+of)]
question,問題;詢問[C]
quick,"快的,迅速的"
quiet,安靜的;輕聲的;沈默的
quite,"完全,徹底"
rabbit,兔;野兔[C]
radio,無線電;無線電話(或電報)[U][C]
railway,【主英】鐵路;鐵道
rain,"雨,雨水[U]"
rainbow,"虹,彩虹[C]"
rainy,下雨的;多雨的
read,"讀,閱讀;朗讀[O1]"
ready,準備好的[F][(+for)][+to-v]
real,"真的,真正的;衷心的;真誠的"
really,"真地,確實,實際上"
red,"紅的,紅色的"
refrigerator,"冰箱,雪櫃;冷藏室;冷凍庫[C]"
remember,"記得,想起,回憶起[(+as)][+(that)][+wh-][+v-ing][O4]"
repeat,重複;重做;重說[+wh-]
rest,休息;休養;休息時間[C][U][(+from)]
restaurant,"餐館,飯店[C]"
restroom,"休息室, 【美】廁所"
rice,"稻,穀"
rich,"有錢的,富有的[R]"
ride,"騎馬,乘車;騎馬(或乘車)旅行[Q]
騎馬,乘車;騎馬(或乘車)旅行[Q]"
right,"a. 右的,右邊的,右側的[B], 正確的,準確的[(+in)]"
ring,圈;環;環形物
river,"江,河"
road,"路,道路,公路"
ROC,Err:509
room,"房間,室[C]"
rose,"薔薇花,玫瑰花[C]"
round,"圓的,圓形的;球形的"
rule,"規則,規定,章程,條例[C]"
ruler,統治者;管理者;支配者
run,"跑,奔"
sad,"悲哀的;令人悲痛的,可悲的"
safe,"安全的,無危險的,保險的[F][(+from)]"
salad,沙拉[U][C]
sale,"賣,出售[U][C]"
salt,鹽[U]
same,(通常與the連用)同一的[B]
sandwich,三明治
Saturday,星期六
save,"救,挽救[(+from)]"
say,"說,講,唸,誦"
school,學校[C][U]
sea,"海,海洋[U][the S]"
season,"季,季節"
seat,"座,座位[C]"
second,第二的;第二次的
see,"看見,看到[W][+(that)][+wh-][O3][O4][O7]"
seldom,"不常,很少;難得"
sell,"賣,銷售[O1][(+to/for)]"
send,"發送,寄[O1][O2][(+to)]"
senior high school,高中(美國9-12年級)
sentence,【文】句子[C]
September,九月
serious,嚴重的;危急的;令人擔心的
seven,七的;七個的
seventeen,十七[C]
seventh,"(與the連用)第七的,第七個的"
seventy,七十[C]
several,"幾個的,數個的[B]"
shall,"(用於第一人稱,表示將來)將,會"
shape,"形狀;樣子,外形[C][U]"
share,"一份,份兒;(分擔的)一部分[S][(+in/of)], 股份;股票[C][(+in)]"
she,"(her, hers, herself)(主格)她"
sheep,"羊,綿羊[C]"
ship,"船,艦"
shirt,襯衫;男式襯衫
shoe(s),鞋
shop,"【主英】商店,零售店[C]"
shopkeeper,"店主,商店經理[C]"
short,短的;矮的
should,"(shall的過去式,表示過去將來)將"
shoulder,"肩,肩膀[C]"
show,"顯示,露出[O4]"
shy,"怕羞的,羞怯的,靦腆的[(+of)]"
sick,"病的,有病的;病人的[R]"
side,邊;面;側;端
sidewalk,【美】人行道[C]
simple,"簡單的,簡易的,簡明的"
since,此後;從那時到現在
sing,"唱,唱歌"
singer,"歌唱家,歌手"
sir,"先生,閣下;老師;長官"
sister,"姐妹;姐姐,妹妹"
sit,"坐,坐著;就座[Q]"
six,六的;六個的
sixteen,十六[C]
sixth,"(與the連用)第六的,第六個的"
sixty,六十[C]
size,"尺寸,大小;多少[C][U]"
skirt,裙子;襯裙[C]
sky,"天,天空;太空[S1]"
sleep,"睡,睡覺"
slow,"慢的,緩緩的;遲緩的"
small,小的;小型的
smart,漂亮的;時髦的;瀟灑的
smell,"嗅,聞"
smile,微笑;笑[(+at)][+to-v]
smoke,煙[U]
snack,"快餐;小吃,點心"
snake,蛇
snow,雪[U]
so,"這麼,那麼;【口】多麼,非常"
sock(s),短襪
sofa,"沙發,長椅[C]"
some,"(修飾名詞的單數形)某一,某個"
someone,"(somebody)某人,有人"
something,某人;某事
sometimes,"有時,間或"
somewhere,在某處;到某處
son,兒子;養子;繼子
song,"歌,歌曲[C]"
soon,"不久,很快地"
sorry,感到難過的;感到可憐的[F][(+about/for)][+(that)][+to-v]
sound,"聲音,響聲;【物】聲[U][C]"
soup,湯[U][C]
south,南;南方[the S]
space,空間[U]
speak,"說話,講話"
special,"特別的,特殊的"
spell,用字母拼;拼寫
spend,"花(錢),花費[(+on/for)]"
spoon,"匙,湯匙"
sports,運動的;(指衣服等)適用於運動的
spring,"春季,春天[U][C]"
square,正方形;方形物;方塊
stand,"站立,站著"
star,"星,恆星;(日,月等)天體"
start,"出發,起程"
station,車站[C]
stay,停留;留下;暫住
steak,牛排;肉排;魚排[C][U]
still,"還,仍舊"
stomach,胃[C]
stop,"停止;中止,止住[+v-ing]"
store,貯存[(+up)]
story,故事;傳聞;敘述[C][(+about)]
strange,"奇怪的,奇妙的,不可思議的"
stranger,陌生人[(+to)]
street,"街,街道"
strong,"強壯的,強健的"
student,(大中學校的)學生
study,學習;研究;調查[U][P1]
stupid,"愚蠢的,笨的"
successful,成功的;結果圓滿的;勝利的[(+in)]
sugar,(食用)糖[U]
summer,夏天[U][C]
sun,太陽[the S]
Sunday,星期日
sunny,"陽光充足的;和煦的,暖和的"
supermarket,超級市場[C]
sure,"確信的,有把握的[Z][F][+(that)][+wh-][(+about/of)]"
surprise,"驚奇,詫異[U]"
surprised,感到驚訝的;出人意外的
sweater,毛線衣;(厚)運動衫[C]
sweet,甜的
swim,"游,游泳"
table,桌子;餐桌;檯[C]
Taiwan,臺灣
take,"拿,取;握,抱"
talk,講話;談話;演講[(+to/with/about)]
tall,身材高的;高大的
tape,"帶子,線帶;狹布條[C][U]"
taste,味覺[U]
taxi,計程車[C]
tea,茶;茶葉[U]
teach,"教,講授;訓練[O1][O2][O6][(+to)]"
teacher,"老師,教師[C]"
team,隊;組;班[G]
teenager,十幾歲的青少年
telephone,(phone)電話機[C]
television,"(TV)電視,電視廣播[U]"
tell,"告訴;講述,說[O1][O5][O6][(+about/of/to)]"
ten,十的;十個的
tennis,網球(運動)[U]
tenth,"(與the連用)第十的,第十個的"
test,試驗
than,"比,比較"
thank,感謝[(+for)]
that,"那;那個,那人,那事,那東西"
the,"這(個),那(個)"
theater,劇場;電影院[C]
then,"那時,當時"
there,在那裡;到那裡;向那裡
these,這些
they,"(them, their, theirs, themselves)(主格)他們;她們;它們"
thin,薄的;細的;瘦的
thing,"物,東西"
think,想;思索[+wh-]
third,第三的
thirsty,"口乾的,渴的"
thirteen,十三的;十三個的
thirty,三十的;三十個的
this,"這,這個,這人,這事,這東西"
those,那些
though,(although)雖然;儘管
thousand,一千的;一千個的
three,"三的,三個的"
Thursday,星期四
ticket,"票,券;車票;入場券"
tiger,"虎,公虎"
time,時間;時[U]
tired,疲倦的[(+from/with)]
to,"向,往,到"
today,(在)今天
together,"一起;共同,協力"
tomato,番茄[C][U]
tomorrow,(在)明天
tonight,在今晚
too,"太,過分[+to-v]"
tooth,牙齒
touch,"接觸,碰到"
towel,"毛巾,手巾;紙巾[C]"
town,鎮;市鎮[C]
toy,"玩具,玩物"
traffic,交通
train,"列車,火車"
tree,樹;喬木;樹狀灌木
trip,旅行;航行;行程[(+to)]
trouble,煩惱;憂慮[C][U]
truck,"【美】卡車,載貨汽車"
true,"真實的,確實的"
try,試圖;努力[+to-v]
Tuesday,星期二
turn,"使轉動,使旋轉"
twelve,十二的;十二個的
twenty,二十的;二十個的
two,二的;兩個的
typhoon,颱風[C]
umbrella,"傘,雨傘"
uncle,伯父;叔父;姑父;姨丈;舅父
under,"在…下面,在…下方;在…裡面"
understand,理解;懂;熟諳[+wh-]
unhappy,"不幸福的,不愉快的;痛苦的"
uniform,"相同的,一致的"
until,"直到…時,到…為止"
up,"向上,往上;向樓上"
USA,Err:509
use,"用,使用"
useful,有用的;有益的;有幫助的[(+to/for/in)]
usually,通常地;慣常地
vacation,休假;假期;休庭期;休假日
vegetable,蔬菜;青菜[C]
very,"非常,很"
video,錄影;錄影節目[U]
visit,參觀;拜訪;探望
voice,聲音;嗓子[C][U]
wait,"等,等待[(+for)][+to-v]"
waiter,"(男)侍者,服務生"
waitress,"女服務生,女侍應生[C]"
wake,醒來;醒著[(+up)]
walk,走;散步
wall,"牆,壁;圍牆;城牆"
want,"要,想要[+to-v][O2][O7][O8][O4]"
warm,"溫暖的,暖和的"
wash,"洗,洗滌"
watch,錶[C]
water,水[U]
way,"路,通路,道路[C]"
we,"(us, our, ours, ourselves)(主格)我們"
weak,"弱的,虛弱的;衰弱的"
wear,"穿著;戴著;佩帶著;塗抹(香水,化妝品)"
weather,天氣[U]
Wednesday,星期三
week,"週,一星期"
weekend,週末;週末的休假
welcome,歡迎(光臨)
well,很好地;滿意地;成功地
west,西;西方;[the S]
wet,"濕的,潮濕的"
what,(用作疑問代名詞)什麼
when,"(用作疑問副詞)什麼時候,何時"
where,(用作疑問副詞)在哪裡;往哪裡;從哪裡;在哪一點上
whether,(引導名詞子句)是否
which,"(用作疑問代名詞)哪一個,哪一些"
white,白色的
who,"(用作疑問代名詞)誰,什麼人"
whose,(用作疑問代名詞)誰的
why,(用作疑問副詞)為什麼
wife,"妻子,太太,夫人;已婚婦女"
will,(would)(表示單純的將來)將
win,在…中獲勝(或成功)
wind,"轉動(把手),搖;(用絞車)絞起,吊起"
window,"窗,窗戶;(商店)櫥窗"
windy,刮風的;多風的;風大的
winter,"冬,冬季;冷天[C][U]"
wise,有智慧的;聰明的
wish,但願[Y][+(that)]
with,"與…一起,偕同,和…"
without,"無,沒有,不"
woman,"成年女子,婦女[C],女人"
wonderful,極好的;精彩的
word,"詞,單字[C]"
work,工作;勞動;作業;事[U]
workbook,習題簿;練習簿
worker,"工人,勞工,勞動者"
world,世界;地球;宇宙[the S]
worry,"使擔心,使發愁"
write,"寫下,書寫"
writer,作者;作家;記者;撰稿人
wrong,"錯誤的,不對的[+to-v]"
year,"年,一年"
yellow,黃色的
yes,"(yeah)是,是的"
yesterday,昨天
yet,(用於否定句)還(沒)
you,"(your, yours, yourself, yourselves)(主格)你;你們"
young,年輕的;幼小的;青春時期的
zoo,動物園
